
// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : data/Defs/powers/src/Epic_Powers.xls 	Sheet: Feral_Might 
//
// Script      : Xlstopowdefdef.bat 
// Version     : 57 
// ----------------------------------------------------------------------------------------------




// -------------------------------------------------------------------------------- 
// -------------------------------------------------------------------------------- 
// Power Catagory : Feral_Might 
// 			Worksheet : Feral_Might 
// -------------------------------------------------------------------------------- 
// -------------------------------------------------------------------------------- 
// DisplayName :
"P2545637955" "Might"

// ******************************************************************************** 
// -------------------------------------------------------------------------------- 
// Power Set : Feral Might 
// -------------------------------------------------------------------------------- 
// DisplayName :
"P3129174267" "Feral Might"
// DisplayHelp :
"P820441614" "Primalists are competent melee combatants; this is enhanced by their ability to shapeshift into a Hunter or a Prowler form. While in primal form, the Primalist will deal good damage and heal nearby allies. When taking on the form of a Hunter you can attack foes with tooth and nail weakening nearby foes. When in the form of a Prowler you can shred enemies with your mighty claws stunning them."

// -------------------------------------------------------------------------------- 
// Power : Feral Blow 
// -------------------------------------------------------------------------------- 
// Display Name :
"P1196284902" "Feral Blow"
// Power Mouse-Over Text :
"P2165549301" "Melee, Light DMG(Special), Special"
// Power Help Text :
"P1031847805" "You lash out at a nearby foe dealing Light damage. In primal (human) form you will deal smashing damage and will heal yourself and up to 3 nearby allies for a tiny amount of health. In Hunter form you'll deal lethal damage and reduce the target's defense. In Prowler form you'll deal lethal damage, cause minor lethal damage over time and have a small chance to stun. This power builds 1 Primal Energy. Damage: Light, Recharge: Very Fast"
// Effect AttackerHit Message :
"P2658325911" "Your {PowerName} smashes {PlayerDest} for {Damage} points of smashing damage!"
// Effect VictimHit Message :
"P4237552787" "{PlayerSource} strikes you with their {PowerName} for {Damage} points of smashing damage!"
// Effect AttackerHit Message :
"P777377190" "Your {PowerName} heals you for {Damage} points of health!"

// -------------------------------------------------------------------------------- 
// Power : Vicious Strike 
// -------------------------------------------------------------------------------- 
// Display Name :
"P1062390466" "Vicious Strike"
// Power Mouse-Over Text :
"P2306190580" "Melee, Moderate DMG(Special), Special"
// Power Help Text :
"P1499292409" "You strike a foe dealing Moderate damage. In primal (human) form you will deal smashing damage and will heal yourself and up to 3 nearby allies for a small amount of health. In Hunter form you'll deal lethal damage and reduce the target's damage resistance. In Prowler form you'll deal lethal damage, cause minor lethal damage over time and have a fair chance to stun. This power builds 1 primal energy. Damage: Moderate, Recharge: Fast"

// -------------------------------------------------------------------------------- 
// Power : Brutal Swipe 
// -------------------------------------------------------------------------------- 
// Display Name :
"P934111749" "Brutal Swipe"
// Power Mouse-Over Text :
"P2594265392" "Melee Cone, High DMG(Special), Special"
// Power Help Text :
"P3114522882" "You lash out at nearby foes in a single broad strike hitting up to 5 enemies in a cone in front of you. In primal (human) form you will deal smashing damage and will heal yourself and up to 3 nearby allies for a fair amount of health. In Hunter form you'll deal lethal damage and reduce the targets' defense. In Prowler form you'll deal lethal damage, cause minor lethal damage over time and have a good chance to stun. Brutal Swipe builds 1 Primal Energy. Damage: High, Recharge: Moderate"
// Effect AttackerHit Message :
"P580006646" "Your {PowerName} hits {PlayerDest} for {Damage} points of smashing damage!"
// Effect VictimHit Message :
"P3886663292" "{PlayerSource} hits you with an {PowerName} for {Damage} points of smashing damage!"

// -------------------------------------------------------------------------------- 
// Power : Hunter Form 
// -------------------------------------------------------------------------------- 
// Display Name :
"P646754087" "Hunter Form"
// Power Mouse-Over Text :
"P2551847774" "Toggle, Hunter Form"
// Power Help Text :
"P1132577876" "By activating this toggle, you will shapeshift into the mighty Hunter. This wolf-like creature attacks its foes with tooth and nail. While in this form you will be focused on delivering powerful debuff effects onto foes you strike with your melee attacks as well as area of effect debuffs that affect all nearby foes. You'll also benefit from an increase to movement and jumping speed. Hunter Form costs no endurance and cannot be slotted. However, it grants the user the Hunter's Howl power. This powerful debuff consumes the user's Primal Energy to deliver a powerful debuff to nearby foes. It can be slotted as normal. While shapeshifted you will have limited access to Pool Powers. Recharge: Fast"
// Power AttackerHit Message :
"P621815075" "You shapeshift into a Hunter!"

// -------------------------------------------------------------------------------- 
// Power : Hunters Howl 
// -------------------------------------------------------------------------------- 
// Display Name :
"P783176078" "Hunter's Howl"
// Power Mouse-Over Text :
"P2385241564" "PBAoE, Foe -Recharge, -To Hit, Requires Hunter Form, -All Primal Energy"
// Power Help Text :
"P4061628283" "While in Hunter Form you can use this power to unleash an unnerving howl to significantly weaken the attack speed, movement speed and chance to hit of nearby foes for a short time. This power's potency varies depending on the amount of Primal Energy the user has. Hunter's Howl drains all of the user's Primal Energy. This power is automatically awarded when Hunter Form is purchased. Recharge: Very Long"
// DisplayTargetShortHelp :
"P2324520958" "-Speed, -Recharge, -To Hit"
// DisplayTargetHelp :
"P2617566111" "Your movement speed, attack rate and chance to hit has been significantly reduced by the Hunter's Howl."
// Effect AttackerHit Message :
"P1327104528" "Your {PowerName} reduces {PlayerDest}'s movement speed, attack rate and chance to hit."
// Effect VictimHit Message :
"P3719668032" "{PlayerSource} reduces your movement speed, attack rate and chance to hit with their {PowerName}!"

// -------------------------------------------------------------------------------- 
// Power : Pack Frenzy 
// -------------------------------------------------------------------------------- 
// Display Name :
"P3798325431" "Pack Frenzy"
// Power Mouse-Over Text :
"P2142605536" "PBAoE, Allies +DMG, +To Hit, -10 Primal Energy"
// Power Help Text :
"P3660975427" "You let out a primal howl driving your team mates into a frenzy boosting their damage moderately for a short time. If in primal form you'll also boost your team's chance to hit. However, if you're in Hunter or Prowler form you'll instead boost their recharge rate. This power requires 10 Primal Energy to be used. Recharge: Very Long"
// Effect AttackerHit Message :
"P2816041539" "You inspire your nearby allies boosting their damage and to hit chance!"

// -------------------------------------------------------------------------------- 
// Power : Call of the Wild 
// -------------------------------------------------------------------------------- 
// Display Name :
"P1011666750" "Call of the Wild"
// Power Mouse-Over Text :
"P3412148648" "Summon Wolves"
// Power Help Text :
"P1356536967" "You call 2 wolves to your side to aid you in combat. These wolves will bite and shred your foe. These summoned wolves will only remain with you for a short time before returning to the wild. Recharge: Very Long"

// -------------------------------------------------------------------------------- 
// Power : Primal Strike 
// -------------------------------------------------------------------------------- 
// Display Name :
"P2034750271" "Primal Strike"
// Power Mouse-Over Text :
"P361135218" "Melee, Superior DMG(Special), Special"
// Power Help Text :
"P20902435" "You strike your foe will the primal forces of nature to deal Superior damage. In primal (human) form you will deal smashing damage and will heal yourself and up to 3 nearby allies for a good amount of health. In Hunter form you'll deal lethal damage and reduce the target's damage slightly. In Prowler form you'll deal lethal damage, cause minor lethal damage over time and have a high chance to stun. This power builds 1 primal energy. Damage: Superior, Recharge: Slow"

// -------------------------------------------------------------------------------- 
// Power : Prowler Form 
// -------------------------------------------------------------------------------- 
// Display Name :
"P1607556773" "Prowler Form"
// Power Mouse-Over Text :
"P1991639433" "Toggle, Prowler Form"
// Power Help Text :
"P3846564702" "By activating this toggle, you will shapeshift into the deadly Prowler. This panther-like creature attacks its foes vicious claw and bite attacks. While in this form you will be focused on dealing tremendous damage, stunning and terrorizing foes. Hunter Form costs no endurance and cannot be slotted. However, it grants the user the Pounce power. Pounce is an attack power that benefits from stealth granted by Primalist's Cloak. This power can be slotted as normal. While shapeshifted you will have limited access to Pool Powers. Recharge: Fast"
// Power AttackerHit Message :
"P1670952232" "You shapeshift into a deadly Prowler!"

// -------------------------------------------------------------------------------- 
// Power : Pounce 
// -------------------------------------------------------------------------------- 
// Display Name :
"P3415102207" "Pounce"
// Power Mouse-Over Text :
"P3739708281" "Melee, Special DMG(Lethal), Foe Stun, Moderate DoT(Lethal), Requires Prowler Form"
// Power Help Text :
"P3648944080" "While in Prowler form you can use Pounce to land a devastating attack to deal Superior Lethal damage and stunning even the toughest foe very briefly. The target will also bleed for a short time causing damage over time. If you are hidden with Primalist's Cloak when you execute this attack you have a 100% chance to deal additional damage, inflict a longer duration stun and a more powerful damage over time effect.  Pounce builds 1 Primal Energy, but will build 2 if the user attacks while concealed from Primalist's Cloak. Damage: Special, Recharge: Long"
// Effect AttackerHit Message :
"P2012838404" "Your {PowerName} slices {PlayerDest} for {Damage} points of lethal damage!"
// Effect VictimHit Message :
"P889986851" "{PlayerSource} slices you with their {PowerName} for {Damage} points of lethal damage!"
// Effect AttackerHit Message :
"P1076090046" "You strike {PlayerSource} from the shadows dealing {Damage} points of extra lethal damage!"
// Effect VictimHit Message :
"P1284986013" "{PlayerSource} strikes from the shadows to deal {Damage} points of lethal damage."
// DisplayFloat :
"P3978731479" "CRITICAL!"
// Effect AttackerHit Message :
"P1911694447" "Your {PowerName} causes {PlayerDest} to bleed for {Damage} points of lethal damage!"
// Effect VictimHit Message :
"P187852335" "You're bleeding from {PlayerSource}'s Pounce attack, you suffer {Damage} points of Lethal damage!"
// Effect AttackerHit Message :
"P2160290682" "You stun {PlayerDest} with your {PowerName}!"
// Effect VictimHit Message :
"P4062395835" "{PlayerSource} stunned you with their {PowerName}!"

// -------------------------------------------------------------------------------- 
// Power : Natures Boon 
// -------------------------------------------------------------------------------- 
// Display Name :
"P2679742778" "Nature's Boon"
// Power Mouse-Over Text :
"P2927938371" "Self, +Special, +End Discount, -10 Primal Energy"
// Power Help Text :
"P252907283" "Activating this power will dramatically increase the benefits offered by Pack Master and the secondary effects of your melee attacks for a short while.  Nature's Boon will double the healing granted by Primal form's melee attacks, it will increase the debuff effects while in Hunter form by 50% and it will double your critical hit chance while in Prowler form in and out of hide as well as increasing the potency of your bleeds.  Additionally you will gain a large endurance cost discount for the duration of this power's effect. Recharge: Very Long"
// Power AttackerHit Message :
"P1080953083" "You channel nature's power through you vastly improving the gifts granted by your various forms!"

// -------------------------------------------------------------------------------- 
// Power : Primal Guile 
// -------------------------------------------------------------------------------- 
// Display Name :
"P862005438" "Primal Guile"
// Power Mouse-Over Text :
"P120571169" "PBAoE, Foe Placate"
// Power Help Text :
"P3290879237" "This power allows you to become less of a threat for a moment by placating nearby foes preventing them from being able to attack you for a short time. Recharge: Very Long"
// DisplayTargetShortHelp :
"P1943041994" "Placate"
// DisplayTargetHelp :
"P2833281680" "You have been Placated."
// Effect AttackerHit Message :
"P254088221" "You Placate {PlayerDest}."
// Effect VictimHit Message :
"P1894553525" "The {PowerName} Placates you and you cannot target {PlayerSource}."

// -------------------------------------------------------------------------------- 
// Power : Upheaval 
// -------------------------------------------------------------------------------- 
// Display Name :
"P3405608187" "Upheaval"
// Power Mouse-Over Text :
"P3244460878" "PBAoE, Special DMG, Foe Knockdown, -All Primal Energy"
// Power Help Text :
"P12849989" "You channel the forces of nature and release them shattering the earth beneath you sending shards of stone and debris out at nearby foes causing high damage and potentially knocking them down. In primal (human) form you will deal smashing damage and will heal yourself and up to 3 nearby allies for a large amount of health. In Hunter form you'll deal lethal damage and reduce the targets' resistance slightly. In Prowler form you'll deal lethal damage, cause minor lethal damage over time and have a high chance to stun. Upheaval will deal high damage if the user has no Primal Energy, however it will deal additional damage for each charge of Primal Energies the user owns. Upheaval consumes all Primal Energies. Damage: Special, Recharge: Long"
// Effect AttackerHit Message :
"P2227840969" "You split the earth beneath your feet causing {Damage} points of Smashing damage to {PlayerDest}!"
// Effect VictimHit Message :
"P1611782787" "{PlayerSource} hammers you with their {PowerName} for {Damage} points of Smashing damage!"
// Effect AttackerHit Message :
"P3440711165" "You have knocked {PlayerDest} off their feet with your {PowerName}!"
// Effect VictimHit Message :
"P3681708404" "{PlayerSource} has knocked you off your feet with their {PowerName}!"

// -------------------------------------------------------------------------------- 
// Power : Savage Blow 
// -------------------------------------------------------------------------------- 
// Display Name :
"P2688257406" "Savage Blow"
// Power Mouse-Over Text :
"P2137720999" "Melee, Extreme DMG(Special), Special"
// Power Help Text :
"P3541865876" "Before delivering an absolutely punishing blow you concentrate and channel the forces of nature into your strike to cause Extreme damage. In primal (human) form you will deal smashing damage and will heal yourself and up to 3 nearby allies for a moderate amount of health. In Hunter form you'll deal lethal damage and significantly reduce the target's damage. In Prowler form you'll deal lethal damage, cause moderate lethal damage over time and stun the target. This power builds 2 primal energy. Damage: Extreme, Recharge: Slow"
