
// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : data/Defs/powers/src/Epic_Powers.xls 	Sheet: Primal_Gifts 
//
// Script      : Xlstopowdefdef.bat 
// Version     : 57 
// ----------------------------------------------------------------------------------------------




// -------------------------------------------------------------------------------- 
// -------------------------------------------------------------------------------- 
// Power Catagory : Primal_Gifts 
// 			Worksheet : Primal_Gifts 
// -------------------------------------------------------------------------------- 
// -------------------------------------------------------------------------------- 
// DisplayName :
"P2765807659" "Gifts"

// ******************************************************************************** 
// -------------------------------------------------------------------------------- 
// Power Set : Primal Gift 
// -------------------------------------------------------------------------------- 
// DisplayName :
"P1413327532" "Primal Gifts"
// DisplayShortHelp :
"P3969381795" "Primal Gift"
// DisplayHelp :
"P2000544276" "Primalists have imbued themselves with the raw power of nature. They can use this energy to aid allies, weaken foes as well as being able to shield themselves from harm."

// -------------------------------------------------------------------------------- 
// Power : Pack Master 
// -------------------------------------------------------------------------------- 
// Display Name :
"P2443787477" "Pack Master"
// Power Mouse-Over Text :
"P971315574" "Auto, Team +Special"
// Power Help Text :
"P2182203312" "By simply standing near you, you infuse your teammates with nature's energy granting them various benefits depending on your currently active form. While in primal form your teammates will benefit from an increase to regeneration, while in Hunter Form your teammates will be granted an increase to damage and lastly in Prowler form your teammates will benefit from a bonus to recharge. You also benefit from these effects, albeit at slightly lower potency."

// -------------------------------------------------------------------------------- 
// Power : Thick Hide 
// -------------------------------------------------------------------------------- 
// Display Name :
"P1193929604" "Thick Hide"
// Power Mouse-Over Text :
"P282747174" "Toggle: +Res(Lethal, Smashing, Cold, Slow)"
// Power Help Text :
"P434260784" "While this power is active you gain good resistance to Lethal, Smashing and Cold damage as well as moderate resistance to slow effects. Thick Hide may be active in all 3 forms. Recharge: Fast"
// Power AttackerHit Message :
"P2601252877" "Your {PowerName} has made you highly resistant to Smashing, Lethal and Cold damage as well as making you resistant to slow effects."

// -------------------------------------------------------------------------------- 
// Power : Rejuvenate 
// -------------------------------------------------------------------------------- 
// Display Name :
"P3744114676" "Rejuvenate"
// Power Mouse-Over Text :
"P2811974329" "Self, Special Heal"
// Power Help Text :
"P1233618846" "This power will heal the caster, however its special effects vary depending on form. While in primal form the caster will heal nearby allies for a small amount and cause them to recover additional health over time. While in Hunter or Prowler form the user will only heal themselves, but for a larger amount. They'll also receive a boost to recovery for a short time. Rejuvenate builds 1 Primal Energy. Recharge: Long"
// Effect AttackerHit Message :
"P2222473012" "Your {PowerName} heals you for {Damage} hit points begin to rapidly recover endurance!"
// Effect AttackerHit Message :
"P454249131" "Your {PowerName} heals you for {Damage} hit points!"
// Effect VictimHit Message :
"P3002883333" "{PlayerSource} heals you with their {PowerName} for {Damage} points of healing!"
// Effect AttackerHit Message :
"P223928364" "Your {PowerName} continues to mend your wounds for {Damage} points of healing!"
// Effect VictimHit Message :
"P1040833855" "{PlayerSource} continues to heal you with their {PowerName} for {Damage} points of healing!"

// -------------------------------------------------------------------------------- 
// Power : Primal Ward 
// -------------------------------------------------------------------------------- 
// Display Name :
"P2172925109" "Primal Ward"
// Power Mouse-Over Text :
"P4260749370" "Toggle: +Res(Energy, Negative, Fire, Cold, Endurance Drain)"
// Power Help Text :
"P650777701" "While this power is active, the user will gain good resistance to Energy, Negative Energy and Fire damage, minor resistance to Cold as well as gaining some protection from Endurance Drain effects. Recharge: Fast"
// Power AttackerHit Message :
"P1734363972" "Your {PowerName} has made you highly resistant to Cold, Fire, Energy and Negative Energy damage as well as making you resistant to endurance drain effects."

// -------------------------------------------------------------------------------- 
// Power : Natures Boon 
// -------------------------------------------------------------------------------- 
// Display Name :
"P2201059580" "Nature's Embrace"
// Power Mouse-Over Text :
"P1844935115" "Toggle: +Res(Sleep, Hold, Disorient, Knockback, Immobilize, Toxic, Psionic, Cold)"
// Power Help Text :
"P2200249716" "Nature's Embrace protects the Primalist's mind from the harmful effects of Sleep, Hold, Disorient, Knockback and Immobilize. Additionally, while active this power grants the user a measure of protection against Toxic, Psionic and Cold damage. Recharge: Fast"
// Power AttackerHit Message :
"P3848172795" "Your {PowerName} protects you from Immobilization, Sleep, Disorient, Knockback and Hold effects and grants some resistance to Toxic, Psionic and Cold damage."

// -------------------------------------------------------------------------------- 
// Power : Primal Howl 
// -------------------------------------------------------------------------------- 
// Display Name :
"P4039909889" "Primal Howl"
// Power Mouse-Over Text :
"P3757698932" "PBAoE Special, Requires Primal or Hunter Form"
// Power Help Text :
"P1012725219" "The Primalist lets out a Primal Howl with varying effects depending on their current form. In primal form, you will boost their recovery and regeneration significantly for a good while. In Hunter Form you will reduce the damage and damage resistance of nearby foes. Primal Howl builds 3 Primal Energy. Primal Howl may not be used in Prowler Form. Recharge: Very Long"

// -------------------------------------------------------------------------------- 
// Power : Primalists Cloak 
// -------------------------------------------------------------------------------- 
// Display Name :
"P334606555" "Primalist's Cloak"
// Power Mouse-Over Text :
"P1299192512" "Toggle, Stealth, +Def(AoE), +Res(Defense Debuffs)"
// Power Help Text :
"P682595998" "While active Primalist's Cloak significantly boosts your defense to area of effect attacks allowing the Primalist to be less likely to be struck by stray splash damage.  Half of this large area of effective defense boost is suppressed when you exit stealth.  Additionally, you will gain a measure of stealth and a moderate amount of resistance to defense debuffs. While in Prowler Form you will have significantly improved stealth and have a 50% chance to land a critical hit while concealed by Primalist's Cloak. Recharge: Long"
// Power AttackerHit Message :
"P323814256" "You activate your Primalist's Cloak and blend into your surroundings."
// DisplayPowerDefenseFloat :
"P2514521623" "Dodged"

// -------------------------------------------------------------------------------- 
// Power : Inexhaustible 
// -------------------------------------------------------------------------------- 
// Display Name :
"P1743354525" "Primal Essence"
// Power Mouse-Over Text :
"P514195764" "Auto: Self +Recovery"
// Power Help Text :
"P1765188020" "The Primalist is truly inexhaustible and recovers endurance at an increased rate. This power is always active."

// -------------------------------------------------------------------------------- 
// Power : Wild Roar 
// -------------------------------------------------------------------------------- 
// Display Name :
"P3243165338" "Wild Roar"
// Power Help Text :
"P1736012020" "This power requires the user to have Hunter or Prowler Form active. When used the Primalist will let out a deafening roar that terrifies nearby foes and reduces their defenses greatly. In Hunter Form the defense debuff effect will be more powerful. While in Prowler form the Terrorize effect will be more powerful. Wild Roar requires 10 Primal Energy. Recharge: Very Long"
// Effect AttackerHit Message :
"P2567229547" "Your {PowerName} reduces your target's defense!"
// Effect AttackerHit Message :
"P4251575090" "You terrorize {PlayerDest} with your {PowerName}!"
// Effect VictimHit Message :
"P3373413716" "{PlayerSource} has terrorized you with their {PowerName}!"

// -------------------------------------------------------------------------------- 
// Power : Shifters Shield 
// -------------------------------------------------------------------------------- 
// Display Name :
"P1534863585" "Shifter's Shield"
// Power Mouse-Over Text :
"P3360938035" "PBAoE, +Absorb"
// Power Help Text :
"P977300468" "Shifter's Shield may only be active while in Primal Form. When activated the caster and nearby allies will receive an absorption shield that will protect affected allies from a large amount of damage. Shifter's Shield requires 10 Primal Energy. Recharge: Very Long"

// -------------------------------------------------------------------------------- 
// Power : Grace of Nature 
// -------------------------------------------------------------------------------- 
// Display Name :
"P839547910" "Grace of Nature"
// Power Mouse-Over Text :
"P1659575081" "PBAoE, Special Team Heal, +Def(All), -All Primal Energy"
// Power Help Text :
"P1877162354" "Grace of Nature heals nearby allies for a large amount of health and grants a large amount of defense for a short period of time. The amount of health healed by Grace of Nature will be increased for each point of Primal Energy owned by the user. Grace of Nature consumes all Primal Energy and can be used in all forms. Recharge: Very Long"

// -------------------------------------------------------------------------------- 
// Power : Will of the Wild 
// -------------------------------------------------------------------------------- 
// Display Name :
"P3251859872" "Will of the Wild"
// Power Mouse-Over Text :
"P4169992600" "Self, +Res(All), +Regen, +Special"
// Power Help Text :
"P3029358323" "You can channel the raw power of nature into your body for a brief time making you nearly indestructible. When activated you will gain a substantial increase to your damage resistance and a large increase to your regeneration rate. If in Primal Form you will receive a bonus to any healing you cause for the duration. In Hunter and Primal Form you will receive a bonus to damage. Note that Will of the Wild is unaffected by Attack Rate changes. Recharge: Very Long"
// Power AttackerHit Message :
"P1582815745" "You call upon the power of nature to infuse you making you resistant to all types of damage, boosting your regeneration rate and increasing your damage substantially for a short time!"
