// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
		ActivationBits			ANIM_COMBAT, ANIM_POISON, ANIM_STRONG, ANIM_MID
	//DeactivationBits		ANIM_COMBAT, ANIM_POISON, ANIM_STRONG, ANIM_MID, ANIM_LOW
		FramesBeforeHit			23
		AttackFrames			61



// -------------------------  FX RELATED FIELDS  --------------------------------------//
// -------------------------  FX RELATED FIELDS  --------------------------------------//
		PrimaryTint			255 0 0
		SecondaryTint			0 0 255
		ActivationFx			"EnemyFx\5thColumn\WereWolfTransform\WereWolfTransform2.fx"
	//Deactivationfx			"fx\Emotes\CostumeChanges\FurBurst\FurBurst.fx"
