// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits			ANIM_COMBAT
	AttackBits			ANIM_COMBAT, ANIM_GUTPUNCH, ANIM_ALTERNATE, ANIM_ONE
	HitBits				ANIM_HIT, ANIM_QUICK
	BlockBits			ANIM_BLOCK
	FramesBeforeHit			15
	AttackFrames			32

// -------------------------  FX RELATED FIELDS  --------------------------------------//
	AttackFX			"CustomizeablePowers\SuperStrength\Alternate1\StrengthStreaksQuick.fx"
	HitFX				"CustomizeablePowers\SuperStrength\Alternate1\SuperStrength_Jab_Hit.fx"
	PrimaryTint			255 0 0
	SecondaryTint			0 0 255

//CustomFX "Bright"
//// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
//	ModeBits			ANIM_COMBAT
//	AttackBits			ANIM_COMBAT, ANIM_BRAWLING, ANIM_STRONG, ANIM_SLASH
//	HitBits				ANIM_HIT, ANIM_QUICK
//	BlockBits			ANIM_BLOCK
//	FramesBeforeHit			14
//	AttackFrames			32
//
////// -------------------------  FX RELATED FIELDS  --------------------------------------//
//	Palette				"Additive"
//	AttackFX			"CustomizeablePowers\Brawling\HeavyBlow_Attack.fx"
//	HitFX				"CustomizeablePowers\Brawling\HeavyBlow_Hit.fx"
//End
//
//CustomFX "Dark"
//// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
//	ModeBits			ANIM_COMBAT
//	AttackBits			ANIM_COMBAT, ANIM_BRAWLING, ANIM_STRONG, ANIM_SLASH
//	HitBits				ANIM_HIT, ANIM_QUICK
//	BlockBits			ANIM_BLOCK
//	FramesBeforeHit			14
//	AttackFrames			32
//
////// -------------------------  FX RELATED FIELDS  --------------------------------------//
//	Palette				"Subtractive"
//	AttackFX			"CustomizeablePowers\Brawling\Subtractive\HeavyBlow_Attack.fx"
//	HitFX				"CustomizeablePowers\Brawling\Subtractive\HeavyBlow_Hit.fx"
//End