// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ActivationBits			ANIM_COMBAT, ANIM_BEATCHESTSHORT, ANIM_NOTROOTED
	FramesBeforeHit			20
	AttackFrames			30

// -------------------------  FX RELATED FIELDS  --------------------------------------//
	ActivationFX			"CustomizeablePowers\BioArmor\Adapt_Deffense.fx"
	PrimaryTint			102 0 204
	SecondaryTint			255 0 0


CustomFX "Color Tintable"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
      //  Palette                         "Earth"
        Palette                         "ExtendedEarth"
	ActivationBits			ANIM_COMBAT, ANIM_BEATCHESTSHORT, ANIM_NOTROOTED
	FramesBeforeHit			20
	AttackFrames			30

// -------------------------  FX RELATED FIELDS  --------------------------------------//
	ActivationFx			"CustomizeablePowers\BioArmor\Adapt_Deffense.fx"
End
