// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits			ANIM_COMBAT
	AttackBits			ANIM_COMBAT, ANIM_BOOST, ANIM_ANIMAL
	FramesBeforeHit			22
	AttackFrames			50

// -------------------------  FX RELATED FIELDS  --------------------------------------//
	AttackFX			"CustomizeablePowers\BeastMastery\TrainBeasts_Attack.fx"

	PrimaryTint			1 89 13
	SecondaryTint			147 222 9


CustomFX "Color Tintable"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits			ANIM_COMBAT
	AttackBits			ANIM_COMBAT, ANIM_BOOST, ANIM_ANIMAL
	FramesBeforeHit			22
	AttackFrames			50

// -------------------------  FX RELATED FIELDS  --------------------------------------//
	AttackFX			"CustomizeablePowers\BeastMastery\TrainBeasts_Attack.fx"
End