// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ActivationBits			ANIM_BOOSTUP
	FramesBeforeHit			17
	AttackFrames			20

// -------------------------  FX RELATED FIELDS  --------------------------------------//
	ActivationFX			"CustomizeablePowers\BioArmor\Adapt_Efficient.fx"
	PrimaryTint			102 0 204
	SecondaryTint			255 0 0
	

CustomFX "Color Tintable"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
      //  Palette                         "Earth"
        Palette                         "ExtendedEarth"
	ActivationBits			ANIM_BOOSTUP
	FramesBeforeHit			17
	AttackFrames			20


// -------------------------  FX RELATED FIELDS  --------------------------------------//
	ActivationFX			"CustomizeablePowers\BioArmor\Adapt_Efficient.fx"
End
