// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits			ANIM_COMBAT
//	WindupBits			ANIM_COMBAT, ANIM_BRAWLING, ANIM_WINDUP
	AttackBits			ANIM_COMBAT, ANIM_BRAWLING, ANIM_LAUNCH
	HitBits				ANIM_HIT, ANIM_QUICK
	BlockBits			ANIM_BLOCK
	FramesBeforeHit			15
	AttackFrames			35

//// -------------------------  FX RELATED FIELDS  --------------------------------------//
	PrimaryTint			255 0 0
	SecondaryTint			0 0 255

//	WindupFX			"CustomizeablePowers\Brawling\AssassinsStrike_Windup.fx"
	AttackFX			"CustomizeablePowers\Brawling\AssassinsStrike_Attack.fx"
	HitFX				"CustomizeablePowers\Brawling\AssassinsStrike_Hit.fx"