// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits			ANIM_COMBAT
	AttackBits			ANIM_COMBAT, ANIM_2HPOWERTHRUST
	HitBits				ANIM_HIT, ANIM_QUICK
	FramesBeforeHit			66
	AttackFrames			80

// -------------------------  FX RELATED FIELDS  --------------------------------------//
	PrimaryTint			255 0 0
	SecondaryTint			0 0 255
	AttackFX			"POWERS\SuperStrength\StrengthStreaksKO.fx"
	HitFX				"POWERS\SuperStrength\SuperStrength_KOBlow_Hit.fx"
	