// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits			ANIM_COMBAT
	AttackBits			ANIM_COMBAT, ANIM_BRAWLING, ANIM_SWEEPATTACK
	HitBits				ANIM_HIT, ANIM_QUICK
	BlockBits			ANIM_BLOCK
	FramesBeforeHit			25
	AttackFrames			50

//// -------------------------  FX RELATED FIELDS  --------------------------------------//
	PrimaryTint			255 0 0
	SecondaryTint			0 0 255
	AttackFX			"CustomizeablePowers\Brawling\SweepingCross_Attack.fx"
	HitFX				"CustomizeablePowers\Brawling\SweepingCross_Hit.fx"