// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ActivationBits			ANIM_PREMODE, ANIM_BRAWL
	FramesBeforeHit			15
	AttackFrames			20

// -------------------------  FX RELATED FIELDS  --------------------------------------//
	ActivationFX			"CustomizeablePowers\BioArmor\Adapt_Offense.fx"
	PrimaryTint			102 0 204
	SecondaryTint			255 0 0


CustomFX "Color Tintable"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
     //	  Palette                         "Earth"
          Palette                         "ExtendedEarth"
	ActivationBits			ANIM_PREMODE, ANIM_BRAWL
	FramesBeforeHit			15
	AttackFrames			20

// -------------------------  FX RELATED FIELDS  --------------------------------------//
	ActivationFx			"CustomizeablePowers\BioArmor\Adapt_Offense.fx"
End